server.port=8081
spring.application.name=dubbo-consumer

## Dubbo 服务消费者配置
spring.dubbo.application.name=dubbo-consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=com.xiaohei.dubbo.study.consumer.controller